<?xml version="1.0" encoding="UTF-8"?>
<project name="phpunit" default="setup">
    <target name="setup" depends="clean,installDependencies"/>

    <target name="clean" unless="clean.done" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/phar"/>
        <delete>
            <fileset dir="${basedir}/build">
                <include name="**/profile2html*.phar"/>
                <include name="**/profile2html*.phar.asc"/>
            </fileset>
        </delete>

        <property name="clean.done" value="true"/>
    </target>

    <target name="checkDependenciesInstalled">
        <condition property="dependenciesInstalled">
            <and>
                <available file="${basedir}/composer.lock" />
                <available file="${basedir}/vendor" />
            </and>
        </condition>
    </target>

    <target name="validateComposerJson" unless="composerJsonValidated" description="Validate composer.json">
        <exec executable="composer" failonerror="true" taskname="composer">
            <arg value="validate"/>
            <arg value="--strict"/>
            <arg value="${basedir}/composer.json"/>
        </exec>

        <property name="composerJsonValidated" value="true"/>
    </target>

    <target name="pharDetermineVersion">
        <exec executable="${basedir}/build/version.php" outputproperty="version" />
    </target>

    <target name="installDependencies" unless="dependenciesInstalled" depends="checkDependenciesInstalled,validateComposerJson" description="Install dependencies with Composer">
        <exec executable="composer" taskname="composer">
            <arg value="update"/>
            <arg value="--no-interaction"/>
            <arg value="--no-progress"/>
            <arg value="--no-ansi"/>
            <arg value="--no-suggest"/>
            <arg value="--optimize-autoloader"/>
            <arg value="--prefer-stable"/>
        </exec>
    </target>

    <target name="pharPrepareBuild" depends="clean,installDependencies">
        <mkdir dir="${basedir}/build/phar"/>

        <copy file="${basedir}/vendor/sebastian/version/LICENSE" tofile="${basedir}/build/phar/sebastian-version/LICENSE"/>
        <copy todir="${basedir}/build/phar/sebastian-version">
            <fileset dir="${basedir}/vendor/sebastian/version/src">
                <include name="**/*.php" />
            </fileset>
        </copy>

    </target>

    <target name="pharBuild" depends="pharDetermineVersion">
        <copy todir="${basedir}/build/phar/profile2html">
            <fileset dir="${basedir}/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>

        <exec executable="${basedir}/build/phar-version.php" outputproperty="_version">
            <arg value="${version}"/>
            <arg value="${type}"/>
        </exec>

        <exec executable="${basedir}/vendor/bin/phpab" taskname="phpab">
            <arg value="--all" />
            <arg value="--static" />
            <arg value="--once" />
            <arg value="--phar" />
            <arg value="--hash" />
            <arg value="SHA-1" />
            <arg value="--output" />
            <arg path="${basedir}/build/profile2html-${_version}.phar" />
            <arg value="--template" />
            <arg path="${basedir}/build/phar-autoload.php.in" />
            <arg path="${basedir}/build/phar" />
        </exec>
        <chmod file="${basedir}/build/profile2html-${_version}.phar" perm="ugo+rx"/>
    </target>

    <target name="phar" depends="pharDetermineVersion,pharPrepareBuild" description="Create PHAR archive of profile2html and all its dependencies">
        <antcall target="pharBuild" >
            <param name="type" value="release"/>
        </antcall>
    </target>

    <target name="signedPhar" depends="phar" description="Create signed PHAR archive of profile2html and all its dependencies">
        <exec executable="gpg" failonerror="true">
            <arg value="--local-user"/>
            <arg value="0x3924202A"/>
            <arg value="--armor"/>
            <arg value="--detach-sign"/>
            <arg path="${basedir}/build/profile2html-${version}.phar"/>
        </exec>
    </target>
</project>
